<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9E0C7;" styleClass="Fondo" stylesheets="@../../../Styles/Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecajfx.Controller.AutorController">
    <children>
        <Label layoutX="249.0" layoutY="32.0" text="Gestión de Autores" />
        <Button layoutX="275.0" layoutY="338.0" onAction="#volverAlMenu" text="Volver" />
      <Button layoutX="14.0" layoutY="60.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" styleClass="menu-button1" text="Añadir" />
      <Button layoutX="14.0" layoutY="111.0" mnemonicParsing="false" styleClass="menu-button2" text="Modificar" />
      <Button layoutX="14.0" layoutY="153.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" styleClass="menu-button3" text="Eliminar" />
      <Button layoutX="14.0" layoutY="245.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" styleClass="menu-button4" text="Listar" />
      <TextField layoutX="226.0" layoutY="61.0" />
      <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" styleClass="menu-button3" text="Buscar" />
    </children>
</AnchorPane>
