<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9E0C7;" styleClass="Fondo" stylesheets="@../../../Styles/Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecajfx.Controller.LibrosController">
    <children>
        <Label layoutX="254.0" layoutY="27.0" text="Gestión de Libros" />
        <Button layoutX="20.0" layoutY="98.0" onAction="#añadirLibro" prefHeight="27.0" prefWidth="79.0" styleClass="menu-button1" text="Añadir" />
        <Button layoutX="23.0" layoutY="150.0" onAction="#modificarLibro" prefHeight="27.0" prefWidth="79.0" styleClass="menu-button1" text="Modificar" />
        <Button layoutX="23.0" layoutY="200.0" onAction="#eliminarLibro" prefHeight="27.0" prefWidth="79.0" styleClass="menu-button1" text="Eliminar" />
        <Button layoutX="23.0" layoutY="253.0" onAction="#buscarLibro" prefHeight="27.0" prefWidth="79.0" styleClass="menu-button1" text="Buscar" />
        <Button layoutX="26.0" layoutY="307.0" onAction="#listarLibros" prefHeight="27.0" prefWidth="79.0" styleClass="menu-button1" text="Listar" />
        <Button layoutX="273.0" layoutY="351.0" onAction="#volverAlMenu" styleClass="menu-button1" text="Volver" />
        <TextField layoutX="226.0" layoutY="61.0" />
      <TableView layoutX="200.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
