<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9E0C7;" styleClass="Fondo" stylesheets="@../../../Styles/Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecajfx.Controller.PrestamosController">
    <children>
        <Label layoutX="242.0" layoutY="43.0" text="Gestión de Prestamos" />
        <Button layoutX="14.0" layoutY="136.0" onAction="#registrarPrestamo" prefHeight="27.0" prefWidth="75.0" styleClass="menu-button1" text="Registrar" />
        <Button layoutX="14.0" layoutY="200.0" onAction="#listarPrestamos" prefHeight="27.0" prefWidth="75.0" styleClass="menu-button1" text="Listar" />
        <Button layoutX="271.0" layoutY="338.0" onAction="#volverAlMenu" prefHeight="27.0" prefWidth="75.0" styleClass="menu-button1" text="Volver" />
        <TextField layoutX="234.0" layoutY="75.0" />
      <TableView layoutX="209.0" layoutY="114.0" prefHeight="200.0" prefWidth="266.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
